Step 1:
	Double click on file RunMssqlDockerCompose.yml
	We have to wait until the container is created 

Step 2: 
	Double click on file RunDockerCompose.yml
	We have to wait until the images are built and the containers are created 

Step 3: 
	Double click on file openBrowser

